/* all dependencies */
body,
html {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}

.animate(@thing:all, @time: .3s, @type: ease){
  transition: @thing @time @type;
  -webkit-transition: @thing @time @type;
  -o-transition: @thing @time @type;
  -moz-transition: @thing @time @type;
}

#main-app {
  background-color: #fff;
  height: 100%;

  #_chat-main {
    height: 100%;

    /* login container */
    #_login_itm{
      /* min height */
      height: 100%;

      .login_content{
        
      }
    }

    /* content all app messages */
    .all-app-content {
      height: 100%;

      .left-pane-content {
        background: #fff;
        border-right: 1px solid #ececec;

        .chat-header-ls {
          padding: 10px;
          background-color: #eee;

          .media {
            .img-rounded {
              border-radius: 50%;
            }
          }
        }

        .chat-search-ls {
          border-top: 1px solid #ececec;
          border-bottom: 1px solid #ececec;
          background-color: #fbfbfb;

          input {
            box-shadow: none;
            height: auto;
          }
        }

        .list-all-chats{
          .item-chat-last{
            .animate();
            border-bottom: 1px solid #e1e1e1;
            cursor: pointer;

            &:hover{
              background-color: #f5f5f5;
            }

            .media{
              .image{
                img{
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}
